# CloudDT

./: .gitignore  CloudDT.sln  CodeMaker.sln  README.md  build.ps1  package.json
CloudDT.Shared/: App.razor  CloudDT.Shared.csproj  Dockerfile  Program.cs  _Imports.razor
CloudDT.Shared/Components/: Board.razor  Board.razor.cs  Borad.razor  Borad.razor.cs  CloudShell.razor  CloudShell.razor.cs  Console.razor  Console.razor.cs  Editor.razor  Editor.razor.cs
CloudDT.Shared/Models/: CodeSnippet.cs  Container.cs  DataItem.cs  LoremUtils.cs
CloudDT.Shared/Pages/: Board.razor  Board.razor.cs  CloudShell.razor  CloudShell.razor.cs  Console.razor  Console.razor.cs  Editor.razor  Editor.razor.cs  Index.razor  Index.razor.cs  Overview.razor  Overview.razor.cs  Ports.razor  Ports.razor.cs  Shell.razor  Shell.razor.cs
CloudDT.Shared/Properties/: launchSettings.json
CloudDT.Shared/Services/: ContainerService.cs
CloudDT.Shared/Shared/: MainLayout.razor  MainLayout.razor.cs  OverviewLayout.razor  OverviewLayout.razor.cs  SurveyPrompt.razor  SurveyPrompt.razor.cs
CloudDT.Shared/UserControls/: EditorToolBar.razor  EditorToolBar.razor.cs  Monaco.razor  Monaco.razor.cs  ToolBar.razor  ToolBar.razor.cs  TreeView.razor  TreeView.razor.cs
CloudDT.Shared/wwwroot/: index.html
CodeMaker.Web/: CodeMaker.Web.csproj  Program.cs  _Imports.razor
CodeMaker.Web/Components/: Borad.razor  CloudShell.razor  Editor.razor
CodeMaker.Web/Pages/: Overview.razor
CodeMaker.Web/Properties/: launchSettings.json
CodeMaker.Web/Shared/: MainLayout.razor
CodeMaker.Web/wwwroot/: index.html
(+63 files in other folders)
